# ENMU_SE24_GroupProject

./: .gitignore  HotelReservationApp.war  README.md  build.xml  database_init.sql  s1_team_proj_idea.txt  settings.json
src/main/java/com/hotelreservationapp/: HelloServlet.java
src/main/java/com/hotelreservationapp/controllers/: AdminHomeController.java  AdminLoginController.java  AdminReportsController.java  AdminReservationReportController.java  AdminReservationsController.java  AdminRoomController.java  BaseController.java  BookingController.java  CartController.java  HelloServlet.java  HomeController.java  ManageFloorsController.java  ManageRoomsController.java  ModifyReservationController.java  ModifyRoomController.java  ReservationDeleteController.java  ReservationEditController.java  ReservationManagementController.java  RoomReservationManagementController.java  UserAccountController.java  UserController.java  UserLoginController.java  UserReservationsController.java  UserServlet.java
src/main/java/com/hotelreservationapp/hotelreservationapp/: HelloServlet.java
src/main/java/com/hotelreservationapp/models/: AdminModel.java  BookingsModel.java  DatabaseConnector.java  DateRange.java  IDatabaseFunctionality.java  ReservationBase.java  RoomModel.java  TransactionsModel.java  UserModel.java  UserModelBase.java  UserPaymentMethod.java
src/main/java/com/hotelreservationapp/models/Database/: AdminDatabaseManager.java  BookingsDatabaseManager.java  DatabaseConnector.java  DatabaseManager.java  DatabaseSettingsModel.java  DatabaseSettingsReader.java  IDatabaseFunctionality.java  RoomDatabaseManager.java  TransactionsDatabaseManager.java  UserDatabaseManager.java
src/main/java/com/hotelreservationapp/models/Database/Prepared/: AdminReservationReport.java  CartInformation.java  RoomReservation.java  TransactionInformation.java  UserOverview.java
src/main/java/com/hotelreservationapp/models/Database/Tables/: Admin.java  Bookings.java  Reservation.java  ReservationRooms.java  Room.java  Transaction.java  User.java  UserPaymentMethod.java
src/main/java/com/hotelreservationapp/models/DatabaseLogic/: AdminDbManager.java  DatabaseManager.java  DbManagerBase.java  ReservationDbManager.java  RoomDbManager.java  TransactionDbManager.java  UserDbManager.java  UserPaymentMethodDbManager.java
src/main/java/com/hotelreservationapp/models/Settings/: ApiSettingsModel.java  ApiSettingsReader.java  Connection.java  ConnectionValues.java  ConnectionsConfig.java  SettingsReader.java
src/main/resources/: settings.json
src/main/webapp/: _temp_navigation.html  accountView.jsp  addAdminView.jsp  addRoomView.jsp  adminLoginView.jsp  adminMainView.jsp  adminReservationReportsView.jsp  adminReservationsView.jsp  adminRoomsView.jsp  bookingView.jsp  cartView.jsp  checkoutView.jsp  dbTest.jsp  index.jsp  loginView.jsp  loginViewSuccess.jsp  mainView.jsp  modifyReservationView.jsp  modifyRoomView.jsp  myReservationsView.jsp  orderSummaryView.jsp  registerView.jsp  registerViewSuccess.jsp  reservationDelete.jsp  reservationEdit.jsp  roomTest.jsp  roomView.jsp  transactionReceipt.jsp  userEditReservationsView.jsp  welcome.jsp
src/main/webapp/WEB-INF/: register-success.jsp  success.jsp  web.xml
src/main/webapp/styles/: UserStyles.css  adminStyles.css  cardStyles.css  globalStyles.css  loginStyles.css  registerStyles.css
test/: AdminHomeTests.java  AdminLoginTests.java  TestCases.java
